<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1 Proposal - Website</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f4f8; color: #333; margin: 0; padding: 0;}
        header {background-color: #004aad; color: white; padding: 20px 0; text-align: center;}
        nav {background-color: #e6e6e6; padding: 10px; text-align: center;}
        nav a {margin: 0 15px; color: #004aad; text-decoration: none; font-weight: bold;}
        main {padding: 20px; max-width: 900px; margin: auto;}
        h1, h2, h3 {color: #004aad;}
        section {margin-bottom: 30px;}
        footer {background-color: #333; color: white; text-align: center; padding: 15px 0;}
    </style>
</head>
<body>

<header>
    <h1>Small Business Website Proposal</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#proposal">Proposal</a>
</nav>

<main>
    <section id="home">
        <h2>Welcome</h2>
        <p>This website is designed for small business owners, such as plumbers, to showcase their services, products, and proposals in a professional and accessible way.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We provide reliable and professional plumbing services, catering to both residential and commercial clients. Our team is dedicated to ensuring quality work and customer satisfaction.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Emergency Plumbing</li>
            <li>Pipe Installation & Repair</li>
            <li>Drain Cleaning</li>
            <li>Water Heater Installation</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@smallbusiness.com</p>
        <p>Phone: +27 79 512 8828</p>
        <p>Address: Pretoria, Gauteng, South Africa</p>
    </section>

    <section id="proposal">
        <h2>Proposal</h2>
        <p>This website proposal aims to create an engaging, professional, and user-friendly online presence for small business owners. By providing clear navigation, informative content, and a visually appealing design, the website will help attract new clients and retain existing ones.</p>
        <p>The design uses a combination of white, blue, black, red, light blue, orange, and grey colors to balance professionalism with creativity. Images of past projects, service galleries, and product listings will be included to showcase expertise and build trust.</p>
        <p>In conclusion, a well-designed website is critical for small businesses in today’s digital age, offering accessibility, professionalism, and customer engagement (Smith, 2022; Johnson, 2021; <a href="https://www.websitetooltester.com">WebsiteToolTester</a>).</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Small Business Website. All Rights Reserved.</p>
</footer>

</body>
</html>